<html>
    <head>
        <title>This is an Intro to CSS</title>
        <style>

        h1 {
            color: red;
            text-align: center;
          }  
            

         .strong {
            color:blue;
            background-color: green;
          }

         #menu {
            color: green;
            background-color:yellow;
          }


        </style>
    </head>
    <body >
        <h1 id="menu" class="strong" style="color:brown">Browse my Page</h1>
        <h1>Title 1</h1>
        <h1 class="strong">Title 2</h1>
    </body>
</html>